PORT = PORT NUMBER
DB_USERNAME = USERNAME
DB_PASSWORD = PASSWORD
DB_HOST = HOST
DB_NAME = DATABASE NAME

EMAIL = SENDER\'S EMAIL
EMAIL_PASS = EMAIL PASSWORD (APP PASSWORD)

SESSION = SESSION
SECRET_KEY = JWT KEY

# ========================================================================================
# Not finished yet
PROJECT_ID = GCP PROJECT ID
BUCKET_NAME = BUCKET NAME
# ========================================================================================